<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="TraceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/datapicker"
            android:layout_width="244dp"
            android:layout_height="match_parent"


            >

        </DatePicker>

        <Button
            android:id="@+id/today_myAI"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="我的AI日记" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTrace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trace_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="前一天" />

        <Button
            android:id="@+id/trace_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="后一天" />
    </LinearLayout>

</LinearLayout>

